#cloud-config
users:
  - name: lvob
    groups: sudo
    plain_text_passwd: 123mudar
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    lock_passwd: false
growpart:
  devices: [/]
  ignore_growroot_disabled: false
  mode: auto
